{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-J4PTH70;database=northwind;uid=sa;pwd=123;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "https://localhost:7220",
    "Audience": "https://localhost:7220",
    "LifeTime": "365",
    "Key": "5ad03dd1c94d9bd1a37cc799272c499132b0228e8ea6c00aaaa5b8aec8ccdf3c"
  }
}

/*
  Issuer: Token'ı oluşturacak olan projeyi temsil eder.
  Audience: Token'ı hangi projede kullanılacak onu temsil eder.
  LifeTime: Token'ın yaşam süresini temsil eder.
  Key: İkinci anahtar (güvenlik anahtar) temsil eder. (elma armut patates)

*/
